<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaditya Yadav</title>
    
    <link rel="stylesheet">
    <link rel="icon" href="favicon.ico?v=2">
    <style>
        body{
    margin:0;
   text-align: center;
    /* background-image: url(https://wallpaperaccess.com/full/1996186.jpg); */
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201104/pngtree-technology-background-binary-computer-code-vector-design-image_458702.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
    font-family: 'Merriweather',serif;
    /* font-size: 200%; */
}

h1{
  color:rgb(255, 255, 0);
  font-size: 45px;
  padding-top: 50px;
  /* color: white; */
    /* width:35%; */
    margin: 50px auto 0 auto;
    font-family: 'Sacramento',sans-serif;
}

h2{
  color:white;
  font-family: 'Montserrat',sans-serif;
  font-weight: normal;
}
h3{
  font-family: 'Montserrat',sans-serif;
}
p{
  color:rgb(255, 255, 0);
  padding-top: 1em;
  color: white;
    margin-top: 0;
}
.pro{
text-decoration: underline;
}
.image{
  border-radius: 50%;
}
.gif{
  border-radius: 50%;


}
.gif2{
  border-radius: 50%;


}
.gif3{
  border-radius: 50%;
}
a:link{
  color:white;
}
a:visited{
  color:yellow;
}
a:hover{
  color:pink;
  text-decoration: underline;
}
.bottom{
  background-color: darkviolet;
  /* padding:10px 0 20px; */
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto:wght@100&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top-container">

        <h1>I'm Aaditya</h1>
        <p>a <span class="pro">pro</span>grammer</p>
       
        <a href='https://www.linkpicture.com/view.php?img=LPic63fb16a8d2393907586419'><img src='https://www.linkpicture.com/q/mypic_1.jpg'width="150px" height="150px" class="image" type='image'></a>

        <h1>Hi There!</h1>
<p>I am student of B.tech Computer Science. I love learning new things everyday ❤</p>
<hr>
<div class="skills-row">
<h1>Skills</h1>
<img src="https://media0.giphy.com/media/5k1Wu87CzkDfrx0Xwj/giphy.gif?cid=ecf05e47mfzd03ofskdhokh5qorr8gda4r8l7j4q6q9tzpmj&rid=giphy.gif&ct=g" width="150px" height="150px" class="gif">
<h1>Design & developer</h1>
<p>I started learning to code when i was in college. I wanted to make my own websites.Currently , I am doing my best to make a amazing Web application.</p>
<hr>
</div>
<img src="https://media4.giphy.com/media/12yKAi5ZpLYGje/giphy.gif?cid=ecf05e47p6oloe0kltm2ijb2v1zykc3ndhaf2gymcy410xzd&rid=giphy.gif&ct=g" width="150px" height="150px" class="gif2">
<div class="Favoritewrk">
<h1>Favourite Work </h1>
<p>I am also deeply intrested in Film making , story-writing and directions. I love talking and knowing about them, infact i have some stories of mine too.</p>
<hr>
</div>
<h1>Get in Touch</h1>
<img src="https://media3.giphy.com/media/Sw6ROTndwCGGByV0Db/giphy.gif?cid=ecf05e47jdxzzayjeya35hac7lxzk2lt9pfjsrv6vl5ffmrn&rid=giphy.gif&ct=g" width="150px" height="150px" class="gif3">
<p>If you love films as much I do</p>
<p>You can contact me on the following links and e-mail for collaboration.</p>
<div class="bottom">
<h2>Contact from here !</h2>
<a href="https://www.linkedin.com/in/aaditya-yadav-98b470230">Connect me on LinkedIn</a>
<br>
<br>
<a href="https://youtube.com/@the59">Visit my Youtube Channel</a>
<br>
<br>
<p>Thanks for visiting 😇</p>
</div>
</body>
</html>